<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WVV-9u-0yT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Not Instagram-->
        <scene sceneID="I6c-5u-pEi">
            <objects>
                <viewController id="yd9-Wx-oid" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNR-ts-gw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HO8-7d-ZeM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Not Instagram" id="lEO-EQ-5o9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuC-wH-E8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-166"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l3P-7F-ryJ">
            <objects>
                <tabBarController id="WVV-9u-0yT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pQ9-Aj-NGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ihT-BD-jns" kind="relationship" relationship="viewControllers" id="nwX-yh-4X0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exs-Bf-r0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tcZ-yN-jot">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ihT-BD-jns" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="w1x-sv-wcO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AB9-cg-GVK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yd9-Wx-oid" kind="relationship" relationship="rootViewController" id="O9C-Kf-4TC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2k-fp-gQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-166"/>
        </scene>
    </scenes>
</document>
