<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ihT-BD-jns">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Not Instagram-->
        <scene sceneID="I6c-5u-pEi">
            <objects>
                <viewController id="yd9-Wx-oid" customClass="HomeController" customModule="InstagramScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNR-ts-gw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8P-Pe-O1N">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otz-pg-u6H">
                                        <rect key="frame" x="172" y="9" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadImageButtonPressed:" destination="yd9-Wx-oid" eventType="touchUpInside" id="QPy-7l-Wjq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="hir-Lj-Okd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UGp-nL-Iic">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="400" id="3wU-vS-Dhs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wU-vS-Dhs" id="lid-o2-IaH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="399.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRJ-38-PvO">
                                                    <rect key="frame" x="15" y="304" width="345" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="3Gk-Hc-CCY"/>
                                                        <constraint firstAttribute="width" constant="345" id="T2w-ct-5J7"/>
                                                    </constraints>
                                                    <string key="text">Label test test test Label test test test Label test test test Label test test test Label test test test Label test test test Label test test test Label test test test </string>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WDr-3e-jJe">
                                                    <rect key="frame" x="0.0" y="38" width="375" height="258"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="258" id="UDs-c8-nlc"/>
                                                        <constraint firstAttribute="width" constant="375" id="fPt-iW-N8G"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XRJ-38-PvO" secondAttribute="trailing" constant="15" id="4PL-ze-cIw"/>
                                                <constraint firstItem="XRJ-38-PvO" firstAttribute="top" secondItem="WDr-3e-jJe" secondAttribute="bottom" constant="8" id="C3E-P3-vee"/>
                                                <constraint firstItem="XRJ-38-PvO" firstAttribute="leading" secondItem="lid-o2-IaH" secondAttribute="leading" constant="15" id="M8z-xI-opY"/>
                                                <constraint firstAttribute="bottom" secondItem="XRJ-38-PvO" secondAttribute="bottom" constant="10.67" id="SL5-0c-1uv"/>
                                                <constraint firstItem="WDr-3e-jJe" firstAttribute="leading" secondItem="lid-o2-IaH" secondAttribute="leading" id="dVC-DG-9q5"/>
                                                <constraint firstItem="WDr-3e-jJe" firstAttribute="top" secondItem="lid-o2-IaH" secondAttribute="top" constant="38" id="fcQ-62-nBG"/>
                                                <constraint firstAttribute="trailing" secondItem="WDr-3e-jJe" secondAttribute="trailing" id="nvX-eC-OJd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h8P-Pe-O1N" firstAttribute="top" secondItem="UGp-nL-Iic" secondAttribute="bottom" id="7fH-p2-stn"/>
                            <constraint firstItem="h8P-Pe-O1N" firstAttribute="leading" secondItem="HO8-7d-ZeM" secondAttribute="leading" id="Ayx-VT-Yw5"/>
                            <constraint firstItem="h8P-Pe-O1N" firstAttribute="bottom" secondItem="HO8-7d-ZeM" secondAttribute="bottom" id="JSv-Qm-OAW"/>
                            <constraint firstItem="UGp-nL-Iic" firstAttribute="leading" secondItem="HO8-7d-ZeM" secondAttribute="leading" id="Tos-h7-S42"/>
                            <constraint firstItem="h8P-Pe-O1N" firstAttribute="trailing" secondItem="HO8-7d-ZeM" secondAttribute="trailing" id="fRf-Og-AUQ"/>
                            <constraint firstItem="UGp-nL-Iic" firstAttribute="trailing" secondItem="HO8-7d-ZeM" secondAttribute="trailing" id="oNt-BD-toa"/>
                            <constraint firstItem="UGp-nL-Iic" firstAttribute="top" secondItem="HO8-7d-ZeM" secondAttribute="top" id="wv6-hM-aYS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HO8-7d-ZeM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Not Instagram" id="lEO-EQ-5o9"/>
                    <connections>
                        <outlet property="tableView" destination="UGp-nL-Iic" id="ogf-Ry-kAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuC-wH-E8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-166.25615763546799"/>
        </scene>
        <!--Description Controller-->
        <scene sceneID="MJg-q9-8YW">
            <objects>
                <viewController storyboardIdentifier="descriptionController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="overCurrentContext" id="qQl-vR-c35" customClass="DescriptionController" customModule="InstagramScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryG-z0-e3j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jlw-5j-Iph">
                                <rect key="frame" x="0.0" y="88" width="375" height="643"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1m-dL-uk3">
                                        <rect key="frame" x="94" y="19" width="264" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92D-3k-tar">
                                        <rect key="frame" x="16" y="19" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DP0-R6-YmS">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Not Instagram" id="bqq-BK-hAC">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="O7L-uS-5qK">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="qQl-vR-c35" id="5uO-xn-qnO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Share" id="lg1-nL-THK">
                                            <connections>
                                                <action selector="shareButtonPressed:" destination="qQl-vR-c35" id="JJM-tR-kHx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="T2o-nv-VYc"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="92D-3k-tar" id="cGt-eJ-9jE"/>
                        <outlet property="textField" destination="K1m-dL-uk3" id="nTz-uF-tD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQz-Tb-Gdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="-166.25615763546799"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tcZ-yN-jot">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ihT-BD-jns" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="w1x-sv-wcO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AB9-cg-GVK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yd9-Wx-oid" kind="relationship" relationship="rootViewController" id="O9C-Kf-4TC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2k-fp-gQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-166"/>
        </scene>
    </scenes>
</document>
